SECRET_KEY = 'django-insecure-28(*3g5t3t(_%fe+eft)bo918d-xf7&ma+tm%$vd&7w62w2@1l'
DEBUG = True
ENGINE = 'django.db.backends.postgresql',
NAME = 'vkfriendship',
HOST = '127.0.0.1',
PORT = '5432',
USER = 'postgres',
PASSWORD = 'Sqlzaebal'

#'vk_friends_service'

